# mymcp

./: .gitignore  AGENTS.md  CLAUDE.md  DEVELOPMENT.md  Directory.Packages.props  Dockerfile  Makefile  OnParDev.MyMcp.sln  PHASE_PROGRESS.md  README.md  coverlet.runsettings  docker-compose.production.yml  docker-compose.yml  package-lock.json  package.json
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/actions/frontend-e2e-test/: action.yml
.github/actions/frontend-test/: action.yml
.github/actions/frontend-unit-test/: action.yml
.github/codeql/: codeql-config.yml
.github/instructions/: csharp.instructions.md  typescript-react.instructions.md
.github/workflows/: .gitkeep  ci.yml  deploy-app.yml  deploy.yml  infrastructure-deploy.yml  pr-flyway.yml  pr-validation.yml  security.yml  terraform-pr.yml
.husky/: pre-commit
OnParDev.MyMcp.Api/: OnParDev.MyMcp.Api.csproj  OnParDev.MyMcp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OnParDev.MyMcp.Api.IntegrationTests/: IntegrationTestWebAppFactory.cs  OnParDev.MyMcp.Api.IntegrationTests.csproj  UnitTest1.cs
OnParDev.MyMcp.Api.IntegrationTests/Features/McpServers/: McpServersEndpointsTests.cs
OnParDev.MyMcp.Api.UnitTests/: OnParDev.MyMcp.Api.UnitTests.csproj  UnitTest1.cs
OnParDev.MyMcp.Api.UnitTests/Features/Admin/: AdminServiceTests.cs
OnParDev.MyMcp.Api.UnitTests/Features/McpServers/: GitHubMcpServerTemplateTests.cs  McpServerProvisioningServiceTests.cs
OnParDev.MyMcp.Api.UnitTests/Features/Subscriptions/: PlanTests.cs  PlanTypeTests.cs  SubscriptionTests.cs
OnParDev.MyMcp.Api.UnitTests/Features/Usage/: UserUsageTests.cs
OnParDev.MyMcp.Api/ClientApp/: .lintstagedrc.json  aspnetcore-https.cjs  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.tsbuildinfo  vite.config.ts  vitest.config.ts
OnParDev.MyMcp.Api/ClientApp/playwright-report/: index.html
OnParDev.MyMcp.Api/ClientApp/src/: App.tsx  main.tsx  setupProxy.js
OnParDev.MyMcp.Api/ClientApp/src/api/: index.ts
OnParDev.MyMcp.Api/ClientApp/src/api/core/: OpenAPI.ts
OnParDev.MyMcp.Api/ClientApp/src/api/models/: AnonymousTypeOfAnonymousTypeOfstringAndstringAndAnonymousTypeOfstringAndstringAndAnonymousTypeOfbooleanAndboolean.ts  AnonymousTypeOfbooleanAndboolean.ts  AnonymousTypeOfstringAndDateTime.ts  AnonymousTypeOfstringAndstring.ts  AnonymousTypeOfstringAndstring2.ts  ApiConfiguration.ts  ClerkConfiguration.ts  ConfigurationResponse.ts  CreateGitHubServerRequest.ts  CreateServerInstanceDto.ts  FeatureConfiguration.ts  McpServerTemplateDto.ts  ServerHealthResponse.ts  ServerInstanceDto.ts  ServerStatus.ts  UpdateServerInstanceDto.ts  ValidationProblemDetails.ts
OnParDev.MyMcp.Api/ClientApp/src/api/services/: McpServersEndpointsService.ts  OnParDevMyMcpApiService.ts  ServersService.ts
OnParDev.MyMcp.Api/ClientApp/src/components/dashboard/: ServerActionsMenu.tsx  ServerCard.tsx  ServerConnectionWizard.tsx  UsageMetrics.test.tsx  UsageMetrics.tsx
OnParDev.MyMcp.Api/ClientApp/src/components/ui/: button.tsx  (+2 more)
OnParDev.MyMcp.Api/ClientApp/src/contexts/: ConfigurationContext.tsx
OnParDev.MyMcp.Api/ClientApp/src/hooks/: use-toast.ts  useConfiguration.ts  useServers.test.ts  useServers.ts
OnParDev.MyMcp.Api/ClientApp/src/lib/: utils.ts
OnParDev.MyMcp.Api/ClientApp/src/pages/: Dashboard.tsx  Landing.test.tsx  Landing.tsx
OnParDev.MyMcp.Api/ClientApp/src/test/: template.test.tsx.template
OnParDev.MyMcp.Api/ClientApp/test-results/: .last-run.json
OnParDev.MyMcp.Api/ClientApp/test-results/server-lifecycle-Server-Li-4205f-u-displays-for-server-cards-firefox/: error-context.md
OnParDev.MyMcp.Api/ClientApp/tests/e2e/: authentication.spec.ts  dashboard.spec.ts  navigation.spec.ts  server-lifecycle.spec.ts
OnParDev.MyMcp.Api/ClientApp/tests/helpers/: auth-helpers.ts  config-helpers.ts
OnParDev.MyMcp.Api/Domain/Entities/: ContainerSpec.cs  DeploymentAudit.cs  McpServerTemplate.cs  ServerInstance.cs  ServerLog.cs  User.cs
OnParDev.MyMcp.Api/Features/Admin/: AdminService.cs
OnParDev.MyMcp.Api/Features/Admin/DTOs/: UserManagementDto.cs
OnParDev.MyMcp.Api/Features/Auth/: AuthService.cs  DependencyRegistration.cs
OnParDev.MyMcp.Api/Features/Configuration/Entities/: ConfigurationSetting.cs
OnParDev.MyMcp.Api/Features/McpServers/: DependencyRegistration.cs  McpServersEndpoints.cs
OnParDev.MyMcp.Api/Features/McpServers/DTOs/: CreateGitHubServerRequest.cs  ServerInstanceDto.cs
OnParDev.MyMcp.Api/Features/McpServers/Entities/: GitHubMcpServerTemplate.cs
OnParDev.MyMcp.Api/Features/McpServers/Services/: ContainerSpecRepository.cs  IContainerOrchestrator.cs  IContainerSpecRepository.cs  IMcpServerTemplateRepository.cs  IServerInstanceRepository.cs  IUsageTracker.cs  McpServerProvisioningService.cs  McpServerTemplateRepository.cs  MockContainerOrchestrator.cs  ServerInstanceRepository.cs  UsageTracker.cs
OnParDev.MyMcp.Api/Features/Servers/: DependencyRegistration.cs  ServersEndpoints.cs  ServersService.cs
OnParDev.MyMcp.Api/Features/Servers/DTOs/: ServerInstanceDto.cs
OnParDev.MyMcp.Api/Features/Servers/Validators/: CreateServerInstanceValidator.cs
OnParDev.MyMcp.Api/Features/Subscriptions/Entities/: Plan.cs  PlanType.cs  Subscription.cs
OnParDev.MyMcp.Api/Features/Usage/Entities/: RequestLog.cs  UserUsage.cs
OnParDev.MyMcp.Api/Infrastructure/Data/: ApplicationDbContext.cs
OnParDev.MyMcp.Api/Migrations/: 20250702031258_AddMcpServerEntities.Designer.cs  20250702031258_AddMcpServerEntities.cs  ApplicationDbContextModelSnapshot.cs
OnParDev.MyMcp.Api/Models/: ConfigurationResponse.cs
OnParDev.MyMcp.Api/Properties/: launchSettings.json
OnParDev.MyMcp.Api/wwwroot/: index.html
OnParDev.MyMcp.Api/wwwroot/assets/: index-B-RCcBGc.css  index-BbZQO_qr.js
db/migrations/: V1__initial_schema.sql
infrastructure/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  providers.tf  variables.tf
nginx/: nginx-http-only.conf  nginx-startup.sh  nginx.conf
scripts/: backup.sh  deploy.sh  health-check.sh  lint-staged-dotnet.sh  renew-ssl.sh
(+6 files in other folders)
